![logo_ironhack_blue 7](https://user-images.githubusercontent.com/23629340/40541063-a07a0a8a-601a-11e8-91b5-2f13e4e6b441.png)

# Laboratorio | Análisis del cliente Ronda 1

El objetivo de estos datos es comprender la demografía de los clientes y el comportamiento de compra. 

Para este laboratorio, recopilaremos los datos de 3 archivos _csv_ que se proporcionan en la carpeta `files_for_lab_Round1`. Use esos datos y complete las tareas de limpieza de datos como se menciona más adelante en las instrucciones.

### Instrucciones

- Lea los tres archivos en python como marcos de datos
- Mostrar la forma del DataFrame.
- Estandarizar los nombres de los encabezados.
- Reorganice las columnas en el marco de datos según sea necesario
- Concatenar los tres marcos de datos
- ¿Qué columnas son numéricas?
- ¿Qué columnas son categóricas?
- Comprender el significado de todas las columnas.
- Realizar las operaciones de limpieza de datos mencionadas hasta ahora en clase

  - Elimine la columna educación y el número de quejas abiertas del marco de datos.
  - Corrija los valores en la columna valor de por vida del cliente. Se dan como un porcentaje, así que multiplíquelos por 100 y cambie `dtype` a tipo `numérico`.
  - Compruebe si hay filas duplicadas en los datos y elimínelas, si las hay.
  - Filtrar los datos de los clientes que tienen un ingreso de 0 o menos.

In [ ]:
import numpy as np
import pandas as pd


- Lea los tres archivos en python como marcos de datos

In [ ]:
# Aqui cargamos los archivos con extensión .csv como DF 
file1 = pd.read_csv('https://raw.githubusercontent.com/ironhack-labs/lab-customer-analysis-round-1/master/files_for_lab/csv_files/file1.csv')
file2 = pd.read_csv('https://raw.githubusercontent.com/ironhack-labs/lab-customer-analysis-round-1/master/files_for_lab/csv_files/file2.csv')
file3 = pd.read_csv('https://raw.githubusercontent.com/ironhack-labs/lab-customer-analysis-round-1/master/files_for_lab/csv_files/file3.csv')

- Mostrar la forma del DataFrame.

In [ ]:
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
file2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [ ]:
file3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

- Estandarizar los nombres de los encabezados.
- Reorganice las columnas en el marco de datos según sea necesario

In [ ]:
# para estandarizar los nombres de las columnas primero visualizamos los nombres 
# de las columnas de file1 y file2 usando .colums
file1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [ ]:
file2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [ ]:
# En este punto revisamos si el nombre de nuestras columnas de 'file1' coinciden 
# con el nombre de nuestras columnas de 'file2'
file1.columns==file2.columns

array([ True,  True,  True,  True,  True,  True,  True,  True, False,
       False, False])

In [ ]:
# nos percatamos que el nombre de las ultimas 3 columnas no coinciden, por lo cual 
# reorganizaremos las columnas de 'file1' de tal forma que coincidan con 'file2' 
# para ellou tilizamos '.reindex'
file1 = file1.reindex(columns=['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount','Policy Type','Vehicle Class'])
# realizamos nuevamente la compareción de los nombres de las columnas de 'file1' con 'file2' 
# verificando que los nombres de nuestras columnas coincidan
file1.columns==file2.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [ ]:
# Ahora verificamos el nombre de nuestras columnas de 'file3' y 'file1'  
# y verificamos si coinciden
file3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [ ]:
file1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [ ]:
file1.columns==file3.columns

array([ True, False, False,  True, False,  True,  True,  True, False,
       False,  True])

In [ ]:
# en 'file3' existe una columna llamada 'state' la cual cambiaremos el nombre a 'ST'  
file3 = file3.rename(columns={ 'State':'ST'})

In [ ]:
# cambiaremos todas nuestras columnas de 'file1','file2' y 'file3' a mayusculas ya que 
# encontramos que existen columnas en minusculas y otras en mayusculas 
# para ello utilizaremos el método str.upper() para cada uno de los DF
file1.columns = file1.columns.str.upper()
file2.columns = file2.columns.str.upper()
file3.columns = file3.columns.str.upper()

In [ ]:
# visualización de columnas de 'file1'
file1.columns

Index(['CUSTOMER', 'ST', 'GENDER', 'EDUCATION', 'CUSTOMER LIFETIME VALUE',
       'INCOME', 'MONTHLY PREMIUM AUTO', 'NUMBER OF OPEN COMPLAINTS',
       'TOTAL CLAIM AMOUNT', 'POLICY TYPE', 'VEHICLE CLASS'],
      dtype='object')

In [ ]:
# visualización de columnas de 'file3'
file3.columns

Index(['CUSTOMER', 'ST', 'CUSTOMER LIFETIME VALUE', 'EDUCATION', 'GENDER',
       'INCOME', 'MONTHLY PREMIUM AUTO', 'NUMBER OF OPEN COMPLAINTS',
       'POLICY TYPE', 'TOTAL CLAIM AMOUNT', 'VEHICLE CLASS'],
      dtype='object')

In [ ]:
# comparando nombre de columnas de 'file1' con 'file3'
file1.columns==file3.columns

array([ True,  True, False,  True, False,  True,  True,  True, False,
       False,  True])

In [ ]:
# reorganizamos las columnas de ´'file3' para que coincidan con 'file1' 
file3 = file3.reindex(columns=['CUSTOMER', 'ST', 'GENDER', 'EDUCATION', 'CUSTOMER LIFETIME VALUE',
       'INCOME', 'MONTHLY PREMIUM AUTO', 'NUMBER OF OPEN COMPLAINTS',
       'TOTAL CLAIM AMOUNT', 'POLICY TYPE', 'VEHICLE CLASS'])

file3.columns==file1.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

- Concatenar los tres marcos de datos

In [ ]:
# ahora bien ya que tenemos por el momento estandarizadas y organizadas nuestras columnas 
# 'file1', 'file2' y 'file3' las vamos a concatenar usando pd.concat 
# los vamos a apilar verticalmente (es decir, se concatenaran por filas) usando 'axis=0' 
# lo que resulta en un nuevo DF el cual llamaremos data 
data = pd.concat([file1,file2,file3], axis=0)
data

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,TOTAL CLAIM AMOUNT,POLICY TYPE,VEHICLE CLASS
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [ ]:
# continuando con la limpieza de nuestros datos , aqui estandarizamos los nombres de las columnas 
# y eliminamos los espacios en blanco remplazandolos con un "_"
data = data.rename(columns=lambda x: x.strip().replace(' ', '_'))
data

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,TOTAL_CLAIM_AMOUNT,POLICY_TYPE,VEHICLE_CLASS
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [ ]:
# Revisando los datos que se encuentran en la columna de 'ST' 
# nos damos cuenta que no se encuentran homogeneizados
data['ST'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [ ]:
#revisando la frecuencia de mis datos de la columna 'ST' 
data['ST'].value_counts()

California    3032
Oregon        2601
Arizona       1630
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: ST, dtype: int64

In [ ]:
# para limpiar la columan 'ST', lo que me interesa es que me aparezcan los nombres completos del estado 
# para ello crearemos una función que nos permita realizar esta limpieza
def clean_ST(celda):
  if celda in ['AZ']:
    return 'Arizona'
  elif celda in ['Cali']:
    return 'California'
  elif celda in ['WA']:
    return 'Washington'
  else:
    return celda

In [ ]:
data['ST']=list(map(clean_ST,data['ST']))
data['ST']

0       Washington
1          Arizona
2           Nevada
3       California
4       Washington
           ...
7065    California
7066    California
7067    California
7068    California
7069    California
Name: ST, Length: 12074, dtype: object

In [ ]:
# aqui ya homogeneizamos los datos de nuestra columna 'ST' y procedemos de igual manera a verificar 
# una por una cada columna para nuestra limpieza del 'df'
data['ST'].value_counts()

California    3152
Oregon        2601
Arizona       1704
Nevada         882
Washington     798
Name: ST, dtype: int64

In [ ]:
# Revisando la columna 'GENDER', nos damos cuenta que no estan homogeneizados, 
# por lo cual realizaremos nuevamente el paso anterior que utilizamos para homogeneizar
# la columna de 'ST' pero ahora para nuestra columna de 'GENDER'
data['GENDER'].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [ ]:
data['GENDER'].value_counts()

F         4560
M         4368
Male        40
female      30
Femal       17
Name: GENDER, dtype: int64

In [ ]:
def clean_GENDER(celda):
  if celda in ['Femal']:
    return 'F'
  elif celda in ['Male']:
    return 'M'
  elif celda in ['female']:
    return 'F'
  else:
    return celda

In [ ]:
data['GENDER']=list(map(clean_GENDER,data['GENDER']))
data['GENDER']

0       NaN
1         F
2         F
3         M
4         M
       ...
7065      M
7066      F
7067      M
7068      M
7069      M
Name: GENDER, Length: 12074, dtype: object

In [ ]:
data['GENDER'].value_counts()

F    4607
M    4408
Name: GENDER, dtype: int64

In [ ]:
# Revisando la columna 'EDUCATION' , tenemos el mismo caso asi que aplicaremos 
# nuevamente la limpieza de la misma
data['EDUCATION'].unique()

array(['Master', 'Bachelor', 'High School or Below', 'College',
       'Bachelors', 'Doctor', nan], dtype=object)

In [ ]:
data['EDUCATION'].value_counts()

Bachelor                2719
College                 2682
High School or Below    2616
Master                   752
Doctor                   344
Bachelors                 24
Name: EDUCATION, dtype: int64

In [ ]:
def clean_EDUCATION(celda):
  if celda in ['Bachelors']:
    return 'Bachelor'
  else:
    return celda

In [ ]:
data['EDUCATION']=list(map(clean_EDUCATION,data['EDUCATION']))
data['EDUCATION']

0                     Master
1                   Bachelor
2                   Bachelor
3                   Bachelor
4       High School or Below
                ...
7065                Bachelor
7066                 College
7067                Bachelor
7068                 College
7069                 College
Name: EDUCATION, Length: 12074, dtype: object

In [ ]:
data['EDUCATION'].value_counts()

Bachelor                2743
College                 2682
High School or Below    2616
Master                   752
Doctor                   344
Name: EDUCATION, dtype: int64

In [ ]:
# Al revisar la columna de 'NUMBER_OF_OPEN_COMPLAINTS' nos percatamos de la misma problematica
data['NUMBER_OF_OPEN_COMPLAINTS'].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan, 0,
       2, 3, 1, 5, 4], dtype=object)

In [ ]:
 # Revisando la frecuencia y viendo que encontramos una similitud de datos que van de 1 a 5 
 # homogeneizaremos de esta manera 
data['NUMBER_OF_OPEN_COMPLAINTS'].value_counts()

0         5629
1/0/00    1626
1          765
2          283
1/1/00     247
3          230
4          119
1/2/00      93
1/3/00      60
5           44
1/4/00      29
1/5/00      12
Name: NUMBER_OF_OPEN_COMPLAINTS, dtype: int64

In [ ]:
def clean_NUMBER_OF_OPEN_COMPLAINTS(celda):
  if celda in ['1/0/00']:
    return '1'
  elif celda in ['1/1/00']:
    return '1'
  elif celda in ['1/2/00']:
    return '2'
  elif celda in ['1/3/00']:
    return '3'
  elif celda in ['1/4/00']:
    return '4'
  elif celda in ['1/5/00']:
    return '5'      
  else:
    return celda

In [ ]:
data['NUMBER_OF_OPEN_COMPLAINTS']=list(map(clean_NUMBER_OF_OPEN_COMPLAINTS,data['NUMBER_OF_OPEN_COMPLAINTS']))
data['NUMBER_OF_OPEN_COMPLAINTS']

0       1
1       1
2       1
3       1
4       1
       ..
7065    0
7066    0
7067    3
7068    0
7069    0
Name: NUMBER_OF_OPEN_COMPLAINTS, Length: 12074, dtype: object

- ¿Qué columnas son numéricas?
- ¿Qué columnas son categóricas?

In [ ]:
# en este punto creamos una nueva variable llamada 'numeric_cols' la cual nos indicara todas 
# las columnas numéricas que se encuentren en nuestra data
# Usamos select_dtypes() para seleccionar todas las columnas numéricas en nuestra 'data' 
# no incluimos 'datetime' ya que esta no se encuentra en ningun tipo de dato que tenemos en nuestro DF
# y de la misma manera creamos una nueva variable llamada categorical_cols 
# la cual incluira todas las columnas de tipo categoricas 
numeric_cols = data.select_dtypes(include=['int', 'float'])
categorical_cols = data.select_dtypes(include=['object', 'category'])

In [ ]:
print(numeric_cols)

       INCOME  MONTHLY_PREMIUM_AUTO  TOTAL_CLAIM_AMOUNT
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [ ]:
print(categorical_cols)

     CUSTOMER          ST GENDER             EDUCATION  \
0     RB50392  Washington    NaN                Master
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
3     WW63253  California      M              Bachelor
4     GA49547  Washington      M  High School or Below
...       ...         ...    ...                   ...
7065  LA72316  California      M              Bachelor
7066  PK87824  California      F               College
7067  TD14365  California      M              Bachelor
7068  UP19263  California      M               College
7069  Y167826  California      M               College

     CUSTOMER_LIFETIME_VALUE NUMBER_OF_OPEN_COMPLAINTS     POLICY_TYPE  \
0                        NaN                         1   Personal Auto
1                 697953.59%                         1   Personal Auto
2                1288743.17%                         1   Personal Auto
3                 764586.18%                         1  Corporate Auto
4                 536307.65%                         1   Personal Auto
...                      ...                       ...             ...
7065             23405.98798                         0   Personal Auto
7066             3096.511217                         0  Corporate Auto
7067             8163.890428                         3  Corporate Auto
7068             7524.442436                         0   Personal Auto
7069             2611.836866                         0  Corporate Auto

      VEHICLE_CLASS
0     Four-Door Car
1     Four-Door Car
2      Two-Door Car
3               SUV
4     Four-Door Car
...             ...
7065  Four-Door Car
7066  Four-Door Car
7067  Four-Door Car
7068  Four-Door Car
7069   Two-Door Car

[12074 rows x 8 columns]

- Comprender el significado de todas las columnas.

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   CUSTOMER                   9137 non-null   object
 1   ST                         9137 non-null   object
 2   GENDER                     9015 non-null   object
 3   EDUCATION                  9137 non-null   object
 4   CUSTOMER_LIFETIME_VALUE    9130 non-null   object
 5   INCOME                     9137 non-null   float64
 6   MONTHLY_PREMIUM_AUTO       9137 non-null   float64
 7   NUMBER_OF_OPEN_COMPLAINTS  9137 non-null   object
 8   TOTAL_CLAIM_AMOUNT         9137 non-null   float64
 9   POLICY_TYPE                9137 non-null   object
 10  VEHICLE_CLASS              9137 non-null   object
dtypes: float64(3), object(8)
memory usage: 1.1+ MB

  - Elimine la columna educación y el número de quejas abiertas del marco de datos.

In [ ]:
# Eliminamos las columnas 'EDUCATION' y 'NUMBER_OF_OPEN_COMPLAINTS'
data = data.drop(['EDUCATION','NUMBER_OF_OPEN_COMPLAINTS'], axis=1)
data

,CUSTOMER,ST,GENDER,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,TOTAL_CLAIM_AMOUNT,POLICY_TYPE,VEHICLE_CLASS
0,RB50392,Washington,NaN,NaN,0.0,1000.0,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,764586.18%,0.0,106.0,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,536307.65%,36357.0,68.0,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941.0,73.0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,3096.511217,21604.0,79.0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,8163.890428,0.0,85.0,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,7524.442436,21941.0,96.0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,2611.836866,0.0,77.0,369.600000,Corporate Auto,Two-Door Car

  - Corrija los valores en la columna valor de por vida del cliente. Se dan como un porcentaje, así que multiplíquelos por 100 y cambie `dtype` a tipo `numérico`.

In [ ]:
# para corregir los valores en la columna 'CUSTOMER_LIFETIME_VALUE' que se dan como un porcentaje, 
# multiplícarlos por 100 y posteriormente cambiar el dtype a tipo numérico.
# primero definimos una función que nos realice esta operación , 
# dentro de nuestra función indicaremos que también convierta cualquier valor no numérico en NaN.

def conv_porc(valor):
    valor = valor * 100
    valor = pd.to_numeric(valor, errors='coerce')
    return valor

In [ ]:
data['CUSTOMER_LIFETIME_VALUE'] = data['CUSTOMER_LIFETIME_VALUE'].apply(conv_porc)
data

,CUSTOMER,ST,GENDER,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,TOTAL_CLAIM_AMOUNT,POLICY_TYPE,VEHICLE_CLASS
0,RB50392,Washington,NaN,NaN,0.0,1000.0,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,NaN,0.0,94.0,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,NaN,48767.0,108.0,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,NaN,0.0,106.0,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,NaN,36357.0,68.0,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,2.340599e+06,71941.0,73.0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,3.096511e+05,21604.0,79.0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,8.163890e+05,0.0,85.0,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,7.524442e+05,21941.0,96.0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,2.611837e+05,0.0,77.0,369.600000,Corporate Auto,Two-Door Car


  - Compruebe si hay filas duplicadas en los datos y elimínelas, si las hay.

In [ ]:
# creamos una nueva variable que se llamada 'data_duplicados' 
# la cual contiene las filas que se encuentran duplicadas de nuestro DF
data_duplicados = data.duplicated()
data_duplicados

0       False
1       False
2       False
3       False
4       False
        ...
7065    False
7066    False
7067    False
7068    False
7069    False
Length: 12074, dtype: bool

In [ ]:
# Haciendo revisión de las filas duplicadas vemos que existen 2939 filas duplicadas del DF. ()
data_duplicados.value_counts()

False    9135
True     2939
dtype: int64

In [ ]:
# Eliminando las filas duplicadas del DF 
# dando la siguiente indicación 'keep='first' le estamos indicando que la primera ocurrencia de cada fila duplicada 
# se mantenga y las siguientes se eliminarán.
# lo cual comprobamos al verificar que efectivamente en nuestra 'data' tenemos 9135 filas con 9 'columnas'
data = data.drop_duplicates(keep='first')
data

,CUSTOMER,ST,GENDER,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,TOTAL_CLAIM_AMOUNT,POLICY_TYPE,VEHICLE_CLASS
0,RB50392,Washington,NaN,NaN,0.0,1000.0,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,NaN,0.0,94.0,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,NaN,48767.0,108.0,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,NaN,0.0,106.0,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,NaN,36357.0,68.0,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,2.340599e+06,71941.0,73.0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,3.096511e+05,21604.0,79.0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,8.163890e+05,0.0,85.0,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,7.524442e+05,21941.0,96.0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,2.611837e+05,0.0,77.0,369.600000,Corporate Auto,Two-Door Car

 
  - Filtrar los datos de los clientes que tienen un ingreso de 0 o menos.

In [ ]:
filter_inc = data[data['INCOME'] <= 0]
filter_inc

,CUSTOMER,ST,GENDER,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,TOTAL_CLAIM_AMOUNT,POLICY_TYPE,VEHICLE_CLASS
0,RB50392,Washington,NaN,NaN,0.0,1000.0,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,NaN,0.0,94.0,1131.464935,Personal Auto,Four-Door Car
3,WW63253,California,M,NaN,0.0,106.0,529.881344,Corporate Auto,SUV
7,CF85061,Arizona,M,NaN,0.0,101.0,363.029680,Corporate Auto,Four-Door Car
10,SX51350,California,M,NaN,0.0,67.0,482.400000,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,5.678050e+05,0.0,76.0,364.800000,Personal Auto,Four-Door Car
7061,RX91025,California,M,1.987226e+06,0.0,185.0,1950.725547,Personal Auto,SUV
7062,AC13887,California,M,4.628995e+05,0.0,67.0,482.400000,Corporate Auto,Two-Door Car
7067,TD14365,California,M,8.163890e+05,0.0,85.0,790.784983,Corporate Auto,Four-Door Car
7069,Y167826,California,M,2.611837e+05,0.0,77.0,369.600000,Corporate Auto,Two-Door Car